<!DOCTYPE html>

<html lang="en">

<head>

    <title>flickr</title>

    <!-- Meta Data -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Flickr">


     <!-- CSS STYLESHEET -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>
    <main>
        <div class="bike">
        <div class="rack1">
            <img src="images/logo-bike.png" />
<h2 id="location1"></h2>
<h3 id="available1"></h3>
</div>
<div class="rack2">
<!--<h2 id="tagged"></h2>
<h3 id="tagged2"></h3>-->


</div>
</div>


<div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
            <div class="dot"></div>
        </div>
    </div>
    <div class="logo-flickr">
        <img src="images/logo-flickr.svg" alt="">
        <p>Image by Flickr</p>
    </div>

    
    </main>
</body>

<!-- FONT AWESOME -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Ion Icons -->
<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">


<!-- JQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

<script src="//code.jquery.com/ui/1.9.2/jquery-ui.js"></script>


<!-- JAVASCIPT -->
<script type="text/javascript" src="main.js"></script>

<!-- GOOGLE FONTS -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">



</html>